DEBUG=1

# You *must* generate this before first run,
#    $ python -c 'import secrets; print(secrets.token_urlsafe(40))'
SECRET_KEY=

TIMEZONE=US/Pacific
REQUIRE_STRONG_PASSWORDS=0

# Required for cerbot to function properly
CERTBOT_EMAIL=user@example.com
# Use local certificate authority for nginx
NGINX_USE_LOCAL_CA=1
