# Pin Tomato to an actual release, rather than latest version
#TOMATO_VERSION=v0.0.1

# 1 for development, 0 for production
DEBUG=1

COMPOSE_PROJECT_NAME=tomato

# For Docker rootless install
#DOCKER_SOCKET=/var/run/user/1000/docker.sock

# This will be generated on first run, you could also do it manually,
#    $ python -c 'import secrets; print(secrets.token_urlsafe(40))'
SECRET_KEY=

TIMEZONE=US/Pacific
DOMAIN_NAME=example.com
REQUIRE_STRONG_PASSWORDS=0

# Whether emails are enabled at all (allows for password reset)
EMAIL_ENABLED=1

# Email configuration to send exceptions in prod only
EMAIL_EXCEPTIONS_ENABLED=0
EMAIL_ADMIN_ADDRESS_TO_SEND_EXCEPTIONS='admin@example.com'

# Common email settings if EMAIL_ENABLED=1
EMAIL_HOST=smtp.example.com
EMAIL_USERNAME=username
EMAIL_PASSWORD=password
EMAIL_FROM_ADDRESS='Person Name <person@example.com>'
#EMAIL_PORT=587
#EMAIL_USE_TLS=1
# Only used when DEBUG=1, print emails to console instead of sending them
EMAIL_DEBUG_ONLY_PRINT_TO_CONSOLE_ONLY=1

# Required in production for cerbot to function properly
CERTBOT_EMAIL=user@example.com

# For a UI warning
#ADMIN_NOTICE_TEXT='WARNING: Production Environment'
#ADMIN_NOTICE_TEXT_COLOR='#ffffff'
#ADMIN_NOTICE_BACKGROUND='#ff0000'

# Only used when DEBUG=1 and compose.dev.yml is symlinked to compose.override.yml
NGINX_DEBUG_MODE_ONLY_USE_LOCAL_CA=1
#DEBUG_APP_PORT=8000
#DEBUG_API_PORT=8001
#DEBUG_LOGS_PORT=8002
#DEBUG_DB_PORT=5432
#DEBUG_REDIS_PORT=6379
