# 0 for development, 1 for production
DEBUG=1

COMPOSE_PROJECT_NAME=tomato

# For Docker rootless install
#DOCKER_SOCKET=/var/run/user/1000/docker.sock

# This will be generated on first run, you could also do it manually,
#    $ python -c 'import secrets; print(secrets.token_urlsafe(40))'
SECRET_KEY=

TIMEZONE=US/Pacific
DOMAIN_NAME=example.com
REQUIRE_STRONG_PASSWORDS=0

# Email configuration in prod only (set EMAIL_EXCEPTIONS_ENABLED=0 to disable)
EMAIL_EXCEPTIONS_ENABLED=0
EMAIL_ADMIN_ADDRESS='admin@example.com'
EMAIL_HOST=smtp.example.com
EMAIL_USERNAME=username
EMAIL_PASSWORD=password
EMAIL_FROM_ADDRESS='Person Name <person@example.com>'
#EMAIL_PORT=587
#EMAIL_USE_TLS=1

# Required in production for cerbot to function properly
CERTBOT_EMAIL=user@example.com

# Only used when DEBUG=1
#DEBUG_APP_PORT=8000
#DEBUG_LOGS_PORT=8001
#DEBUG_DB_PORT=5432
#DEBUG_REDIS_PORT=6379
