map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 443 ssl default_server reuseport;
    http2 on;

    server_name ${DOMAIN_NAME};

    ssl_certificate /etc/letsencrypt/live/tomato/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tomato/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/tomato/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    client_max_body_size 25M;

    ${__NGINX_STATIC_FILES_CONF}

    location /assets/ {
        alias /serve/assets/;
    }

    location /_internal/server_logs {
        internal;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_cache off;
        proxy_pass http://logs:8000/server_logs;
    }

    location = /api {
        proxy_http_version 1.1;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://api:8000;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://app:8000;
    }
}
